###############################################################################
# OpenVPN 2.0 Sample Configuration File
# for PacketiX VPN / SoftEther VPN Server
# 
# !!! AUTO-GENERATED BY SOFTETHER VPN SERVER MANAGEMENT TOOL !!!
# 
# !!! YOU HAVE TO REVIEW IT BEFORE USE AND MODIFY IT AS NECESSARY !!!
# 
# This configuration file is auto-generated. You might use this config file
# in order to connect to the PacketiX VPN / SoftEther VPN Server.
# However, before you try it, you should review the descriptions of the file
# to determine the necessity to modify to suitable for your real environment.
# If necessary, you have to modify a little adequately on the file.
# For example, the IP address or the hostname as a destination VPN Server
# should be confirmed.
# 
# Note that to use OpenVPN 2.0, you have to put the certification file of
# the destination VPN Server on the OpenVPN Client computer when you use this
# config file. Please refer the below descriptions carefully.


###############################################################################
# Specify the type of the layer of the VPN connection.
# 
# To connect to the VPN Server as a "Remote-Access VPN Client PC",
#  specify 'dev tun'. (Layer-3 IP Routing Mode)
#
# To connect to the VPN Server as a bridging equipment of "Site-to-Site VPN",
#  specify 'dev tap'. (Layer-2 Ethernet Bridgine Mode)

dev tun


###############################################################################
# Specify the underlying protocol beyond the Internet.
# Note that this setting must be correspond with the listening setting on
# the VPN Server.
# 
# Specify either 'proto tcp' or 'proto udp'.

proto udp


###############################################################################
# The destination hostname / IP address, and port number of
# the target VPN Server.
# 
# You have to specify as 'remote <HOSTNAME> <PORT>'. You can also
# specify the IP address instead of the hostname.
# 
# Note that the auto-generated below hostname are a "auto-detected
# IP address" of the VPN Server. You have to confirm the correctness
# beforehand.
# 
# When you want to connect to the VPN Server by using TCP protocol,
# the port number of the destination TCP port should be same as one of
# the available TCP listeners on the VPN Server.
# 
# When you use UDP protocol, the port number must same as the configuration
# setting of "OpenVPN Server Compatible Function" on the VPN Server.

# Note: The below hostname is came from the Dynamic DNS Client function
#       which is running on the VPN Server. If you don't want to use
#       the Dynamic DNS hostname, replace it to either IP address or
#       other domain's hostname.

remote 13.237.227.22 8899


###############################################################################
# The HTTP/HTTPS proxy setting.
# 
# Only if you have to use the Internet via a proxy, uncomment the below
# two lines and specify the proxy address and the port number.
# In the case of using proxy-authentication, refer the OpenVPN manual.

;http-proxy-retry
;http-proxy [proxy server] [proxy port]


###############################################################################
# The encryption and authentication algorithm.
# 
# Default setting is good. Modify it as you prefer.
# When you specify an unsupported algorithm, the error will occur.
# 
# The supported algorithms are as follows:
#  cipher: [NULL-CIPHER] NULL AES-128-CBC AES-192-CBC AES-256-CBC BF-CBC
#          CAST-CBC CAST5-CBC DES-CBC DES-EDE-CBC DES-EDE3-CBC DESX-CBC
#          RC2-40-CBC RC2-64-CBC RC2-CBC CAMELLIA-128-CBC CAMELLIA-192-CBC CAMELLIA-256-CBC
#  auth:   SHA SHA1 SHA256 SHA384 SHA512 MD5 MD4 RMD160

cipher AES-128-CBC
auth SHA1


###############################################################################
# Other parameters necessary to connect to the VPN Server.
# 
# It is not recommended to modify it unless you have a particular need.

resolv-retry infinite
nobind
persist-key
persist-tun
client
verb 3
auth-user-pass


###############################################################################
# The certificate file of the destination VPN Server.
# 
# The CA certificate file is embedded in the inline format.
# You can replace this CA contents if necessary.
# Please note that if the server certificate is not a self-signed, you have to
# specify the signer's root certificate (CA) here.

<ca>
-----BEGIN CERTIFICATE-----
MIID+jCCAuKgAwIBAgIBADANBgkqhkiG9w0BAQsFADB8MSMwIQYDVQQDDBp2cG44
MDA3ODM5ODMuc29mdGV0aGVyLm5ldDEjMCEGA1UECgwadnBuODAwNzgzOTgzLnNv
ZnRldGhlci5uZXQxIzAhBgNVBAsMGnZwbjgwMDc4Mzk4My5zb2Z0ZXRoZXIubmV0
MQswCQYDVQQGEwJVUzAeFw0yMDEwMDcxMDIxMTRaFw0zNzEyMzExMDIxMTRaMHwx
IzAhBgNVBAMMGnZwbjgwMDc4Mzk4My5zb2Z0ZXRoZXIubmV0MSMwIQYDVQQKDBp2
cG44MDA3ODM5ODMuc29mdGV0aGVyLm5ldDEjMCEGA1UECwwadnBuODAwNzgzOTgz
LnNvZnRldGhlci5uZXQxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC
AQ8AMIIBCgKCAQEA0fvQXpEE5P/NxvWtjnhW0XRFdE/1BG6w98C1Xf7NfmzlI5EY
FDdnyaav4AcSrA3MfvHHsaiN23WhuOC0zjILcpxgoJ/mz+j+QiFOac8SNq7NkudN
C6qvBZv5Sl7f4EYqbUcoyvHZ1gA+PzZX4FnzZG115rv7vNmG7LvrpPP/4iu3Abyz
KFc3oIo/tWEAOGss49vVZ6mN7J8Xy1DDwKgHXG6q2ERh85ZqcKod9KtusmW9fijk
BiJKbipUp318GzO+jk3a6OqIVuNEGeeBVKiZwWQoBz4a1H+rpP2a3R8qNotPjZQD
K1eIYINQEh+BO22fx6Tl0nJRAIsoA2ed9Dv0VQIDAQABo4GGMIGDMA8GA1UdEwEB
/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMBBggrBgEF
BQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUHAwYGCCsG
AQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQADggEBAC1C
iNFrwX9GjA/4TD13k5yUHgsezUg0YOO8JctaTIeHletZmWErMEUcI9kfgAh6eZbw
M41ZsiYf1lapQPKT8JGN4GXZC3HyYFOey96MhBrn7E3+NVEvi3towkpymvbxvfcu
cgAQKXDKwp9RZ84yNIR6rcxKKgXk+b9UUgyPulnRtFoThu4fHRtdCo1ktVUhpeqU
8bP0nNEkc1kyCGwa2DkoygSPty/dm5SppZV69wTnE1j6BKeWCImAI2LZXc5Efcec
rCuBvf5OGIB1Tdc3L0p/cELJg14V5C89e6Y6Vws6mZnn3CgRo8IH0YxgVk7bTSJN
SZIQwOU8nFCpXkkUWus=
-----END CERTIFICATE-----

</ca>


###############################################################################
# The client certificate file (dummy).
# 
# In some implementations of OpenVPN Client software
# (for example: OpenVPN Client for iOS),
# a pair of client certificate and private key must be included on the
# configuration file due to the limitation of the client.
# So this sample configuration file has a dummy pair of client certificate
# and private key as follows.

<cert>
-----BEGIN CERTIFICATE-----
MIID0DCCArigAwIBAgIBADANBgkqhkiG9w0BAQsFADBnMRwwGgYDVQQDDBM1NTAw
NDYxMzUxMzYyMjM5NzU4MRwwGgYDVQQKDBM1NTAwNDYxMzUxMzYyMjM5NzU4MRww
GgYDVQQLDBM1NTAwNDYxMzUxMzYyMjM5NzU4MQswCQYDVQQGEwJVUzAeFw0yMDEw
MDcxMDIyNTJaFw0zNzEyMzExMDIyNTJaMGcxHDAaBgNVBAMMEzU1MDA0NjEzNTEz
NjIyMzk3NTgxHDAaBgNVBAoMEzU1MDA0NjEzNTEzNjIyMzk3NTgxHDAaBgNVBAsM
EzU1MDA0NjEzNTEzNjIyMzk3NTgxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0B
AQEFAAOCAQ8AMIIBCgKCAQEAw/rsY1Xd/TgPoR8XrNa5OQC5JcWjn2B9Gv4vVfS0
lzJnnJfwKby9TXQzYbcP6zwOMRBXt+V7YQx0ojglKFtxEDUcdRGrggzMNC9icC1J
8OMOzDgzJFxIP7vVAqseQeiXz2oomqcQ1014QIX/FY/dCHb12rZZiItpnM7TMs0x
fBnYgmeAbRDoFHNZlcx+bNx3rxp9xfdw0YEz8bhHSsQoy0xfSt8Xr9LZ3JzQZgDy
48CUoRXFakVeJVH9LH4LSnBMD3toYsS97tf5dxkmAz0kjKqxbNTKMUFYA0Xoarn3
iuXXs3By7+AWQbiInldU5slpcSv+Yv5xqPJDugo35TYDdQIDAQABo4GGMIGDMA8G
A1UdEwEB/wQFMAMBAf8wCwYDVR0PBAQDAgH2MGMGA1UdJQRcMFoGCCsGAQUFBwMB
BggrBgEFBQcDAgYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDBQYIKwYBBQUH
AwYGCCsGAQUFBwMHBggrBgEFBQcDCAYIKwYBBQUHAwkwDQYJKoZIhvcNAQELBQAD
ggEBALRISwutKRltCzVrTbFRd14ASZJaOCrSeBo3W2jsDjz3wq34QNGRZy2JkVBx
yddgZSQgNeGIMSawg61DI3JAessHTXWLamS6YZe9fovjP2EesskfQPGxE2dIqcZT
aEidIpx2pQ4hQceiEbpLb520qeJE+sp71LGUyPo3pdhY/PKuZ4B7RC1zG3nkUzff
IOgFvr+sAyeyPRbzDrMSy7v4ZKErFaJMcveqrp5Uw5IXHiWlkGrKEbUwFiO9HFxg
wkagxM3uUiExGXgjTWbkgo9DRwzQ69XB0yD8N6IrivdERqpPfG13hDRCwogJEo3Q
YG3uJWN/RaSNyUcBzRgkwr/k3yw=
-----END CERTIFICATE-----

</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDD+uxjVd39OA+h
Hxes1rk5ALklxaOfYH0a/i9V9LSXMmecl/ApvL1NdDNhtw/rPA4xEFe35XthDHSi
OCUoW3EQNRx1EauCDMw0L2JwLUnw4w7MODMkXEg/u9UCqx5B6JfPaiiapxDXTXhA
hf8Vj90IdvXatlmIi2mcztMyzTF8GdiCZ4BtEOgUc1mVzH5s3HevGn3F93DRgTPx
uEdKxCjLTF9K3xev0tncnNBmAPLjwJShFcVqRV4lUf0sfgtKcEwPe2hixL3u1/l3
GSYDPSSMqrFs1MoxQVgDRehqufeK5dezcHLv4BZBuIieV1TmyWlxK/5i/nGo8kO6
CjflNgN1AgMBAAECggEAPBCNnqxUiyVBdQpIgUqWHihglnkKevBhp4I8E8YaCzUB
mHbgvooAItr4XHx0vo37c4IkwFHvDIF6xbUbflD4SBVfEWpG/GbbtyrGqsbWoKOW
h3S6B+zYn9/7mwPDFEQrMwDATRXjDXnK30uyMHOVNODw3QWCT10bE1o4VJubDQN8
9AAvHTEPs1wNc/RYi160+YBBNn8XBG/6mgns9iPsrRYIA3UZ+FcGs+lppBWiBQb2
F3aY8divHNyaxxYk+THEKi0CbcZ4jY8fEScjgn8o3YibtXpvCWntDOgM5COLnwI3
m7aF0jSSOPEFv85ECZHXUSG6DES3ScCY+EAlwxWdCQKBgQD2NQhnCukSmgvR+VB0
SiN6a1GG/HSupRbDnJ+n849ipBMARg4taZ9SNrHRwSGRpO4saSa6S8S+AI6DJTDT
R2Vg3Gqe/j/wylkqDPZxEdt/8UR5DtsLoFP+oMsnruiMYwTraiqWXQOyQ9E9Chv2
lWNk0xQC5Q0kmW+hOMBgkICMwwKBgQDLxnY6782wQb4PK0jFpYX6iN+xPWLgTyV/
4Z40buAcK5/7QYUdL4cS93XSMfidML0bve2PToFt1NROD8Cwg22mtSDJdYjtNYbv
BOkdlenSH8CK09DZ61RMhuQogKy9r8Ua6LawIngBBNIuLZT4GoTtNHlDoTyuh6Xg
+J7GY7sLZwKBgQDacN8NnU6BJI/MMilBo+2qVcE1xJM5yFtUHohAmQXkfLInEgDO
JeInLUPDWFkSQYTXfkvQCh16fj/y93JEYhn+QFGQ0v+kAcPuXSXh1/gpocQgrB+I
Ry1+wua8RKEqvUfGHqG+WrRG24ivYWLB+nT/JY+hqdtpV4EFR7bXdh23xQKBgQCh
mbkHUkd3gRt9oiDrBTJ0Ffn38CuqoXmmqcEx6b/29y2/Lx2moJtpEjAwyopT9mPy
TTPJE0QXWtInOdzg3smljDz9JyW4oFtq0CUi3lF43s9uCT62oybOLadg63KSV4Nj
rKu8kQlEHZOlJWbfPwCtsJB+bq7V5iNJf0FDKbIa/wKBgQDCIXs+g9rFfR/WjN7M
69umXxU2o8jumzGlnZw/rAgukeh5y+gsVeka8FGz8re8DCRbJvduEgj+PY+cs6ue
09y25SXns8sE0Qf5+GDHHAE5j5c5l/4vtvmA7tFyIEIH+q1hW6vqO04VnFD4tEnT
VV2SKvOroGm1TDgrisEifkyrqw==
-----END PRIVATE KEY-----

</key>


